<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <script src="./js/sceipt.js" defer></script>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color: #0067B0;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-weight: bold;
            font-size: 25px;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
     <h1>Word and character Counter</h1>
     <textarea  id="textbox" cols="30" rows="10"></textarea>
     <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Character
     </p>
</body>
</html>